; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
build_flags = -DCORE_DEBUG_LEVEL=3 -DCONFIG_ESP_SYSTEM_PANIC_REBOOT_DELAY_SECONDS=10
build_type = debug
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem3C8427C2E58C2
monitor_filters = esp32_exception_decoder
lib_deps = 
	dlloydev/QuickPID@^3.1.9
